<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5y8-0V-VsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="98t-TQ-oii">
            <objects>
                <tableViewController id="zdk-Sc-5El" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfL-AX-c45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="G5N-8l-k0v" style="IBUITableViewCellStyleDefault" id="T7q-tH-dZZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7q-tH-dZZ" id="vYb-68-y2B">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5N-8l-k0v">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BnT-xS-FyH" kind="show" identifier="NoteSegue" id="er7-S1-0Us"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdk-Sc-5El" id="7gf-rM-Z3c"/>
                            <outlet property="delegate" destination="zdk-Sc-5El" id="QkR-ML-ktL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="onr-sW-ECS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KRm-LK-A8B">
                            <connections>
                                <action selector="createNote" destination="zdk-Sc-5El" id="DBf-u9-gWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLX-YE-aDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="27.455357142857142"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="OtT-lq-FrJ">
            <objects>
                <viewController id="BnT-xS-FyH" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siP-I3-Bk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-2T-Ar0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hV9-2T-Ar0" firstAttribute="top" secondItem="2Ll-Nm-Sbn" secondAttribute="top" id="11D-jT-Ust"/>
                            <constraint firstItem="hV9-2T-Ar0" firstAttribute="bottom" secondItem="2Ll-Nm-Sbn" secondAttribute="bottom" id="2Me-hN-5WS"/>
                            <constraint firstItem="2Ll-Nm-Sbn" firstAttribute="trailing" secondItem="hV9-2T-Ar0" secondAttribute="trailing" constant="20" id="ErX-6W-wlM"/>
                            <constraint firstItem="hV9-2T-Ar0" firstAttribute="leading" secondItem="2Ll-Nm-Sbn" secondAttribute="leading" constant="20" id="ooz-ij-7GW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ll-Nm-Sbn"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKg-Hk-G9a">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="uqz-h6-YEe">
                            <connections>
                                <action selector="deleteNote" destination="BnT-xS-FyH" id="E5L-nW-jhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="hV9-2T-Ar0" id="UD6-cg-I0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX2-T1-7Mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCh-OH-JcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y8-0V-VsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gu4-I6-UAk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdk-Sc-5El" kind="relationship" relationship="rootViewController" id="48y-4a-xfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfx-jN-UkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="27.455357142857142"/>
        </scene>
    </scenes>
</document>
